# VBScriptDotNet

./: .gitignore  License.txt  PrivacyStatement.md  ReadMe.md  ReadMe.txt  VBInteractive.sln
Installer/StoreAssets/: Description.en-US.md  Description.zh-CN.md  ReleaseNote.1.1.0.en-US.md  ReleaseNote.1.1.0.zh-CN.md
Installer/VBInteractive.WindowsDesktop.Installer/: Package.appxmanifest  VBInteractive.WindowsDesktop.Installer.assets.cache  VBInteractive.WindowsDesktop.Installer.wapproj
Installer/VBInteractive.WindowsDesktop.Installer/vbicore/: App.xbf
Installer/vbichooser/: Program.vb  vbichooser.vbproj
Installer/vbichooser/My Project/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
Installer/vbichooser/Strings/: Resources.Designer.vb  Resources.resx  Resources.zh-CN.resx
Installer/vbicore/: App.xaml  App.xaml.vb  vbicore.vbproj
Installer/vbifw/: vbifw.vbproj
Interactive/vbi/: App.config  Demo.vbx  Vbi.NetFw.vb  Vbi.vb  app.manifest  vbi.coreclr.rsp  vbi.desktop.rsp  vbi.vbproj
Interactive/vbi/My Project/PublishProfiles/: FolderProfile1.pubxml
Samples/: ExcelWithNetFramework.vbx  GuidGenerator.vbx  WinFormsDateDifference.vbx  WinUISimpleWindow.vbx  WpfCpuCoreInformation.vbx
Scripting/Core/: Microsoft.CodeAnalysis.Scripting.csproj  ScriptingResources.Designer.cs  ScriptingResources.resx
Scripting/Core/Hosting/CommandLine/: CommandLineRunner.cs
Scripting/VisualBasic/: Microsoft.CodeAnalysis.VisualBasic.Scripting.vbproj  VBScriptingResources.Designer.vb  VBScriptingResources.resx  VisualBasicScript.vb  VisualBasicScriptCompiler.vb
Scripting/VisualBasic/Hosting/: VisualBasicReplServiceProvider.vb
Scripting/VisualBasic/Hosting/CommandLine/: Vbi.vb
Scripting/VisualBasic/Hosting/ObjectFormatter/: VisualBasicPrimitiveFormatter.vb
Scripting/VisualBasicTest/: CommandLineRunnerTests.vb  InteractiveSessionTests.vb  Microsoft.CodeAnalysis.VisualBasic.Scripting.UnitTests.vbproj  ObjectFormatterTests.vb  PrintOptionsTests.vb  ScriptTests.vb
Scripting/VisualBasicTest.Desktop/: Microsoft.CodeAnalysis.VisualBasic.Scripting.Desktop.UnitTests.vbproj
Scripting/VisualBasicTest/Helpers/: AssertEx.vb  DiagnosticsExtensions.vb  DiffUtil.vb  ObjectFormatterFixtures.vb  ObjectFormatterTestBase.vb  ScriptTaskExtensions.vb  TestConsoleIO.vb  TestVisualBasicObjectFormatter.vb  WorkItemAttribute.vb
