<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="f682d88d-a29f-4368-94f0-2c524a4ad791"
    Publisher="CN=Nukepayload2, O=Nukepayload2, C=CN"
    Version="1.0.7.0" />

  <Properties>
    <DisplayName>Nukepayload2.VBInteractiveFork.Preview</DisplayName>
    <PublisherDisplayName>Nukepayload2</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="N2Fork VB Interactive (Preview)"
        Description="Nukepayload2&apos;s fork of VB interactive (preview)"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="vbnetscript">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/vbnetscript">.vbx</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Visual Basic .NET Script File</uap:DisplayName>
            <uap:InfoTip>Visual Basic .NET Script File</uap:InfoTip>
            <uap:EditFlags AlwaysUnsafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
