<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>Sub Main</StartupObject>
    <!--Before packaging msix, specify single TargetFramework-->
    <!--<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>-->
    <TargetFrameworks>net6.0-windows10.0.17763.0;net6.0-windows7.0;net6.0;net48</TargetFrameworks>
    <RootNamespace></RootNamespace>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'!='net6.0'">
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Scripting\VisualBasic\Microsoft.CodeAnalysis.VisualBasic.Scripting.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="vbi.coreclr.rsp" Condition="'$(TargetFramework)' != 'net48'">
      <Link>vbi.rsp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="vbi.desktop.rsp" Condition="'$(TargetFramework)' == 'net48'">
      <Link>vbi.rsp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>