<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <RootNamespace></RootNamespace>
    <AssemblyName>vbi</AssemblyName>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <ApplicationManifest>..\..\Interactive\vbi\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Interactive\vbi\*.vb" />
    <Compile Remove="**\*.NetFw.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Interactive\vbi\vbi.coreclr.rsp">
      <Link>vbi.rsp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Scripting\VisualBasic\Microsoft.CodeAnalysis.VisualBasic.Scripting.vbproj" />
  </ItemGroup>
</Project>
